# Capstone Project Python Fundamentals

In [707]:
import pandas as pd
import numpy as np

## Task 1 
-Making three dataframe in python and saving them as three .csv files.

In [709]:
#Creating Project Dataframe

project_data={
    "ID":["A001","A002","A003","A004","A005","A002","A005","A003","A001","A003","A001","A004","A004","A005"],
    "Project":["Project 1","Project 2","Project 3","Project 4","Project 5","Project 6","Project 7","Project 8","Project 9","Project 10","Project 11","Project 12","Project 13","Project 14"],
    "Cost":[1002000,2000000,4500000,5500000,"",680000,400000,350000,"",300000,2000000,1000000,3000000,200000],
    "Status":["Finished","Ongoing","Finished","Ongoing","Finished","Failed","Finished","Failed","Ongoing","Finished","Failed","Ongoing","Finished","Finished"]
}

project_dataframe=pd.DataFrame(project_data)
project_dataframe

      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5           Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9            Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

In [710]:
#Creating Employee Dataframe

employee_data={
    "ID":["A001","A002","A003","A004","A005"],
    "Name":["John Alter","Alice Luxumberg","Tom Sabestine","Nina Adgra","Amy Johny"],
    "Gender":["M","F","M","F","F"],
    "City":["Paris","London","Berlin","NewYork","Madrid"],
    "Age":[25,27,29,31,30]
}
employee_dataframe=pd.DataFrame(employee_data)
employee_dataframe

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  NewYork   31
4  A005        Amy Johny      F   Madrid   30

In [711]:
#Creating  Seniority Level DataFrame
seniority_level_data={
    "ID":["A001","A002","A003","A004","A005"],
    "Designation Level":[2,2,3,2,3]
}

seniority_level_dataframe=pd.DataFrame(seniority_level_data)
seniority_level_dataframe

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

In [712]:
# Saving the dataframes in csv format

project_dataframe.to_csv("project_dataframe.csv", index="False")
employee_dataframe.to_csv("employee_dataframe.csv", index="False")
seniority_level_dataframe.to_csv("seniority_level_dataframe.csv", index="False")

In [713]:
# Loading project_dataframe CSV File

project_dataframe_loaded = pd.read_csv("project_dataframe.csv",index_col=0)
project_dataframe_loaded

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [714]:
# Loading employee_dataframe CSV File
employee_dataframe_loaded = pd.read_csv("employee_dataframe.csv",index_col=0)
employee_dataframe_loaded

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  NewYork   31
4  A005        Amy Johny      F   Madrid   30

In [715]:
# Loading seniority_level_dataframe CSV File
seniority_level_dataframe_loaded = pd.read_csv("seniority_level_dataframe.csv",index_col=0)
seniority_level_dataframe_loaded

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

## Task 2 
Computing the missing values in the cost column in the Project dataframe. Replacing the missing values by using "for loop" and running average.

In [717]:
project_dataframe_loaded["Cost"]

0     1002000.0
1     2000000.0
2     4500000.0
3     5500000.0
4           NaN
5      680000.0
6      400000.0
7      350000.0
8           NaN
9      300000.0
10    2000000.0
11    1000000.0
12    3000000.0
13     200000.0
Name: Cost, dtype: float64

In [718]:
#Finding average cost value
avg_cost = round(np.mean(project_dataframe_loaded["Cost"]),2)
avg_cost

1744333.33

In [719]:
#Checking if there is any blank value in the cost column of Project Dataframe. 
#If true then putting average cost in those blank spaces.
for i in range(len(project_dataframe_loaded)):
    if pd.isna(project_dataframe_loaded.loc[i, "Cost"]):  # check if value is NaN
        project_dataframe_loaded.loc[i, "Cost"] = avg_cost

In [720]:
project_dataframe_loaded["Cost"]

0     1002000.00
1     2000000.00
2     4500000.00
3     5500000.00
4     1744333.33
5      680000.00
6      400000.00
7      350000.00
8     1744333.33
9      300000.00
10    2000000.00
11    1000000.00
12    3000000.00
13     200000.00
Name: Cost, dtype: float64

## Task 3 
Splitting the Name column in the Employee dataframe into two new columns “First Name”, 
and “Last Name” and removing the older “Name” column.

In [722]:
#Splitting the name column into 2 new columns : "First Name" and "Last Name"
employee_dataframe_loaded[["First Name", "Last Name"]] = employee_dataframe_loaded["Name"].str.split(" ", n=1, expand=True)
employee_dataframe_loaded

     ID             Name Gender     City  Age First Name  Last Name
0  A001       John Alter      M    Paris   25       John      Alter
1  A002  Alice Luxumberg      F   London   27      Alice  Luxumberg
2  A003    Tom Sabestine      M   Berlin   29        Tom  Sabestine
3  A004       Nina Adgra      F  NewYork   31       Nina      Adgra
4  A005        Amy Johny      F   Madrid   30        Amy      Johny

In [723]:
# Dropping the old 'Name' column
employee_dataframe_loaded.drop(columns=["Name"], inplace=True)
employee_dataframe_loaded

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  NewYork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

## Task 4 
Joining all the three dataframes in one single dataframe and naming it “Final”

In [725]:
#First joining Project Dataframe and Employee Dataframe
first_join_dataframe = pd.merge(left=project_dataframe_loaded, right=employee_dataframe_loaded, on="ID",how="outer")
first_join_dataframe

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter
1,A001,Project 9,1744333.33,Ongoing,M,Paris,25,John,Alter
2,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter
3,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg
4,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg
5,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine
6,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine
7,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine
8,A004,Project 4,5500000.00,Ongoing,F,NewYork,31,Nina,Adgra
9,A004,Project 12,1000000.00,Ongoing,F,NewYork,31,Nina,Adgra
10,A004,Project 13,3000000.00,Finished,F,NewYork,31,Nina,Adgra
11,A005,Project 5,1744333.33,Finished,F,Madrid,30,Amy,Johny
12,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny

In [726]:
#Joining first_join_dataframe and Seniority Level dataframe
Final=pd.merge(left=first_join_dataframe, right=seniority_level_dataframe_loaded, on="ID", how="outer")
Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter,2
1,A001,Project 9,1744333.33,Ongoing,M,Paris,25,John,Alter,2
2,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter,2
3,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg,2
4,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg,2
5,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine,3
6,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine,3
7,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine,3
8,A004,Project 4,5500000.00,Ongoing,F,NewYork,31,Nina,Adgra,2
9,A004,Project 12,1000000.00,Ongoing,F,NewYork,31,Nina,Adgra,2
10,A004,Project 13,3000000.00,Finished,F,NewYork,31,Nina,Adgra,2
11,A005,Project 5,1744333.33,Finished,F,Madrid,30,Amy,Johny,3
12,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny,3
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny,3

### Task 5 
Adding a new bonus column in the Final dataframe and giving a 5% bonus concerning project 
cost only to employees who have finished the projects.

In [728]:
for i in range(len(Final)):
    if Final.loc[i,"Status"]=="Finished":
        Final.loc[i,"Bonus"]=round(Final.loc[i,"Cost"]*(5/100),2)
    else:
        Final.loc[i,"Bonus"]=0


Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter,2,50100.00
1,A001,Project 9,1744333.33,Ongoing,M,Paris,25,John,Alter,2,0.00
2,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter,2,0.00
3,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg,2,0.00
4,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg,2,0.00
5,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine,3,225000.00
6,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine,3,0.00
7,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine,3,15000.00
8,A004,Project 4,5500000.00,Ongoing,F,NewYork,31,Nina,Adgra,2,0.00
9,A004,Project 12,1000000.00,Ongoing,F,NewYork,31,Nina,Adgra,2,0.00
10,A004,Project 13,3000000.00,Finished,F,NewYork,31,Nina,Adgra,2,150000.00
11,A005,Project 5,1744333.33,Finished,F,Madrid,30,Amy,Johny,3,87216.67
12,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny,3,20000.00
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny,3,10000.00

#### Task 6 
Demoting the designation level by 1, whose projects have status “fail”. Also deleting the 
employees record whose designation level is above 4.

In [730]:
#Finding the employees project status "Failed" and demoting their designation level by 1
for i in range(len(Final)):
    if Final.loc[i,"Status"]=="Failed":
        Final.loc[i,"Designation Level"]-=1

Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,M,Paris,25,John,Alter,2,50100.00
1,A001,Project 9,1744333.33,Ongoing,M,Paris,25,John,Alter,2,0.00
2,A001,Project 11,2000000.00,Failed,M,Paris,25,John,Alter,1,0.00
3,A002,Project 2,2000000.00,Ongoing,F,London,27,Alice,Luxumberg,2,0.00
4,A002,Project 6,680000.00,Failed,F,London,27,Alice,Luxumberg,1,0.00
5,A003,Project 3,4500000.00,Finished,M,Berlin,29,Tom,Sabestine,3,225000.00
6,A003,Project 8,350000.00,Failed,M,Berlin,29,Tom,Sabestine,2,0.00
7,A003,Project 10,300000.00,Finished,M,Berlin,29,Tom,Sabestine,3,15000.00
8,A004,Project 4,5500000.00,Ongoing,F,NewYork,31,Nina,Adgra,2,0.00
9,A004,Project 12,1000000.00,Ongoing,F,NewYork,31,Nina,Adgra,2,0.00
10,A004,Project 13,3000000.00,Finished,F,NewYork,31,Nina,Adgra,2,150000.00
11,A005,Project 5,1744333.33,Finished,F,Madrid,30,Amy,Johny,3,87216.67
12,A005,Project 7,400000.00,Finished,F,Madrid,30,Amy,Johny,3,20000.00
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Amy,Johny,3,10000.00

In [731]:
#Deleting the employees record whose designation level is above 4.
for i in range(len(Final)):
    if Final.loc[i,"Designation Level"]>4:
        print(Final.loc[i, "ID"])
        del  Final.loc[i]

### Task 7 
Adding “Mr.” and “Mrs.” to the first name column and dropping the gender column.

In [733]:
#Adding "Mr." and "Mrs." to the first name column
for i in range(len(Final)):
    if Final.loc[i,"Gender"]=="M":
        Final.loc[i,"First Name"]="Mr. "+Final.loc[i,"First Name"]
    else:
        Final.loc[i,"First Name"]="Mrs. "+Final.loc[i,"First Name"]

Final

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,M,Paris,25,Mr. John,Alter,2,50100.00
1,A001,Project 9,1744333.33,Ongoing,M,Paris,25,Mr. John,Alter,2,0.00
2,A001,Project 11,2000000.00,Failed,M,Paris,25,Mr. John,Alter,1,0.00
3,A002,Project 2,2000000.00,Ongoing,F,London,27,Mrs. Alice,Luxumberg,2,0.00
4,A002,Project 6,680000.00,Failed,F,London,27,Mrs. Alice,Luxumberg,1,0.00
5,A003,Project 3,4500000.00,Finished,M,Berlin,29,Mr. Tom,Sabestine,3,225000.00
6,A003,Project 8,350000.00,Failed,M,Berlin,29,Mr. Tom,Sabestine,2,0.00
7,A003,Project 10,300000.00,Finished,M,Berlin,29,Mr. Tom,Sabestine,3,15000.00
8,A004,Project 4,5500000.00,Ongoing,F,NewYork,31,Mrs. Nina,Adgra,2,0.00
9,A004,Project 12,1000000.00,Ongoing,F,NewYork,31,Mrs. Nina,Adgra,2,0.00
10,A004,Project 13,3000000.00,Finished,F,NewYork,31,Mrs. Nina,Adgra,2,150000.00
11,A005,Project 5,1744333.33,Finished,F,Madrid,30,Mrs. Amy,Johny,3,87216.67
12,A005,Project 7,400000.00,Finished,F,Madrid,30,Mrs. Amy,Johny,3,20000.00
13,A005,Project 14,200000.00,Finished,F,Madrid,30,Mrs. Amy,Johny,3,10000.00

In [734]:
#Dropping gender column
Final.drop(columns=["Gender"], inplace=True)
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,Paris,25,Mr. John,Alter,2,50100.00
1,A001,Project 9,1744333.33,Ongoing,Paris,25,Mr. John,Alter,2,0.00
2,A001,Project 11,2000000.00,Failed,Paris,25,Mr. John,Alter,1,0.00
3,A002,Project 2,2000000.00,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.00
4,A002,Project 6,680000.00,Failed,London,27,Mrs. Alice,Luxumberg,1,0.00
5,A003,Project 3,4500000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000.00
6,A003,Project 8,350000.00,Failed,Berlin,29,Mr. Tom,Sabestine,2,0.00
7,A003,Project 10,300000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000.00
8,A004,Project 4,5500000.00,Ongoing,NewYork,31,Mrs. Nina,Adgra,2,0.00
9,A004,Project 12,1000000.00,Ongoing,NewYork,31,Mrs. Nina,Adgra,2,0.00
10,A004,Project 13,3000000.00,Finished,NewYork,31,Mrs. Nina,Adgra,2,150000.00
11,A005,Project 5,1744333.33,Finished,Madrid,30,Mrs. Amy,Johny,3,87216.67
12,A005,Project 7,400000.00,Finished,Madrid,30,Mrs. Amy,Johny,3,20000.00
13,A005,Project 14,200000.00,Finished,Madrid,30,Mrs. Amy,Johny,3,10000.00

## Task 8 
Promoting designation level by 1 for the employees whose age is more than 29 years using 
IF condition.

In [736]:
#Finding the employees whose age>29 and promoting their designation level by 1
for i in range(len(Final)):
    if Final.loc[i,"Age"]>29:
        Final.loc[i,"Designation Level"]+=1

Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000.00,Finished,Paris,25,Mr. John,Alter,2,50100.00
1,A001,Project 9,1744333.33,Ongoing,Paris,25,Mr. John,Alter,2,0.00
2,A001,Project 11,2000000.00,Failed,Paris,25,Mr. John,Alter,1,0.00
3,A002,Project 2,2000000.00,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.00
4,A002,Project 6,680000.00,Failed,London,27,Mrs. Alice,Luxumberg,1,0.00
5,A003,Project 3,4500000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000.00
6,A003,Project 8,350000.00,Failed,Berlin,29,Mr. Tom,Sabestine,2,0.00
7,A003,Project 10,300000.00,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000.00
8,A004,Project 4,5500000.00,Ongoing,NewYork,31,Mrs. Nina,Adgra,3,0.00
9,A004,Project 12,1000000.00,Ongoing,NewYork,31,Mrs. Nina,Adgra,3,0.00
10,A004,Project 13,3000000.00,Finished,NewYork,31,Mrs. Nina,Adgra,3,150000.00
11,A005,Project 5,1744333.33,Finished,Madrid,30,Mrs. Amy,Johny,4,87216.67
12,A005,Project 7,400000.00,Finished,Madrid,30,Mrs. Amy,Johny,4,20000.00
13,A005,Project 14,200000.00,Finished,Madrid,30,Mrs. Amy,Johny,4,10000.00

## Task 9 
Adding the cost of all projects for each Employee and saving it in a new dataframe 
“TotalProjCost” with three columns ID, First Name, and Total cost

In [738]:
#Grouping on the basis of "ID" and "First Name" and summing the cost
TotalProjCost= Final.groupby(["ID","First Name"])["Cost"].sum().reset_index()
TotalProjCost

     ID  First Name        Cost
0  A001    Mr. John  4746333.33
1  A002  Mrs. Alice  2680000.00
2  A003     Mr. Tom  5150000.00
3  A004   Mrs. Nina  9500000.00
4  A005    Mrs. Amy  2344333.33

In [739]:
#Renaming "Cost" column as "Total Cost" column
TotalProjCost.rename(columns = {"Cost": "Total Cost"}, inplace=True)

In [740]:
TotalProjCost

     ID  First Name  Total Cost
0  A001    Mr. John  4746333.33
1  A002  Mrs. Alice  2680000.00
2  A003     Mr. Tom  5150000.00
3  A004   Mrs. Nina  9500000.00
4  A005    Mrs. Amy  2344333.33

## Task 10 
Printing all the employee details whose city name contains the letter “o” in it.

In [742]:
# Filtering employees whose city contains "o" and printing it
employees_with_o = Final[Final["City"].str.contains("o", case=False, na=False)]

employees_with_o

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
3,A002,Project 2,2000000.0,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.0
4,A002,Project 6,680000.0,Failed,London,27,Mrs. Alice,Luxumberg,1,0.0
8,A004,Project 4,5500000.0,Ongoing,NewYork,31,Mrs. Nina,Adgra,3,0.0
9,A004,Project 12,1000000.0,Ongoing,NewYork,31,Mrs. Nina,Adgra,3,0.0
10,A004,Project 13,3000000.0,Finished,NewYork,31,Mrs. Nina,Adgra,3,150000.0